testlab/src/common/scenario_result.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for game loop result data

// The namespace is defined to match the internal package.
namespace firebase.test_lab.game_loop.internal;

// Data table that describes the result of a game loop scenario.
table ScenarioResult {
  // The scenario's numeric ID
  scenario_number:int;

  // The outcome of the scenario, e.g. success.
  outcome:string;

  // Messages logged by the user during the scenario's execution.
  text_log:[string];
}
