database/src/desktop/persistence/schemas/persisted_tracked_query.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "src/desktop/persistence/schemas/persisted_query_spec.fbs";

namespace firebase.database.internal.persistence;

table PersistedTrackedQuery {
  // The globally unique identifier for this tracked query.
  query_id:uint64 (id: 0);

  // The QuerySpec representing this query. That is, the location that is being
  // watched, and the set of filters that are applied to it.
  query_spec:PersistedQuerySpec (id: 1);

  // The last time this query was updated.
  last_use:uint64 (id: 2);

  // This query is considered complete if it is not being filtered.
  complete:bool (id: 3);

  // Whether this query is actively being watched. If not, it may be pruned.
  active:bool (id: 4);
}

root_type PersistedTrackedQuery;
file_identifier "TQRY";
file_extension "rtdb";
