database/src/desktop/persistence/schemas/persisted_user_write_record.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "src/desktop/persistence/schemas/persisted_compound_write.fbs";

namespace firebase.database.internal.persistence;

table PersistedUserWriteRecord {
  // The unique write ID used to identify this write.
  write_id:int64 (id: 0);

  // The location of this write.
  path:string (id: 1);

  // The data to overwrite at the given location.
  overwrite:[ubyte] (id: 2, flexbuffer);

  // The data to merge at the given location.
  merge:PersistedCompoundWrite (id: 3);

  // If this database location is visible to the client.
  visible:bool (id: 4);

  // If this is an overwrite, use the overwrite Variant. Otherwise, use the
  // merge.
  is_overwrite:bool (id: 5);
}

root_type PersistedUserWriteRecord;
file_identifier "USRW";
file_extension "rtdb";
