installations/src/desktop/rest/installations_response.fbs

//  Copyright (c) 2022 Google LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace firebase.installations.fbs;

table AuthTokenInfo {
  token:string (id: 0);
  expiresIn:string (id: 1);
}

table Installations {
  name:string (id: 0);
  fid:string (id: 1);
  refreshToken:string (id: 2);
  authToken:AuthTokenInfo (id: 3);
}

root_type Installations;

