remote_config/src/desktop/request.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for making Firebase Auth rpc request. The order does
// not matter since we do not store nor send serialized object. Table Request
// mainly provides each field name with type for generating request JSON string.
// For a particular request type, not all fields are relevant.

namespace firebase.remote_config.fbs;

table Request {
  appInstanceId:string;
  appInstanceIdToken:string;

  appId:string;
  countryCode:string;
  languageCode:string;
  platformVersion:string;
  timeZone:string;
  appVersion:string;
  packageName:string;

  sdkVersion:string;
  analyticsUserProperties:string;
}

root_type Request;
