remote_config/src/desktop/response.fbs

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for Firebase Remote Config rpc response. The order does not
// matter since we do not store nor receive serialized object. Table Response
// mainly provides each field name with type for parsing response JSON string.
// For a particular response type, not all fields are set. In addition, for a
// particular response type, extra fields not specified in table Response are
// irrelevant to our SDK and thus simply ignored.

namespace firebase.remote_config.fbs;

table ErrorDetails {
  reason:string;
}

table Error {
  code:long;
  message:string;
  errors:[ErrorDetails];
}

table Response {
  entries:[ubyte] (id: 0, flexbuffer);
  appName:string (id: 1);
  state:string (id: 2);

  error:Error(id: 3);
}

root_type Response;
