auth/src/desktop/rpcs/request.fbs

// Copyright 2017 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for making Firebase Auth rpc request. The order does
// not matter since we do not store nor send serialized object. Table Request
// mainly provides each field name with type for generating request JSON string.
// For a particular request type, not all fields are relevant.

namespace firebase.auth.fbs;

table Request {
  email:string;
  password:string;
  displayName:string;
  returnSecureToken:bool;

  identifier:string;
  continueUri:string;

  localId:string;
  accessToken:string;

  idToken:string;

  requestUri:string;
  postBody:string;
  providerId:string;
  oAuthSecret:string;

  requestType:string;

  oobCode:string;
  newPassword:string;

  appToken:string;
  isSandbox:bool;

  token:string;

  grantType:string;
  code:string;
  refreshToken:string;

  photoUrl:string;
  deleteAttribute:[string];
  deleteProvider:[string];

  nonce:string;
}

root_type Request;
